<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Pro AMP - Mobile Template Powered by Google AMP</title>
	
	<meta name="description" content="">
	<meta name="author" content="Enabled">
	<meta name="copyright" content="Enabled">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-05-31T10:24:34+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-pro-amp">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#f_a_q" title="F.A.Q">F.A.Q</a></li>
			<li><a href="#my_page_is_not_showing_an_elemenent" title="My page is not showing an elemenent">My page is not showing an elemenent</a></li>
			<li><a href="#header_structure" title="Header Structure">Header Structure</a></li>
			<li><a href="#navigation" title="Navigation ">Navigation </a></li>
			<li><a href="#amp_features" title="AMP Features">AMP Features</a></li>
			<li><a href="#how_do_i_use_images_in_amp" title="How do I use images in AMP?">How do I use images in AMP?</a></li>
			<li><a href="#secondary_classes" title="Secondary Classes">Secondary Classes</a></li>
			<li><a href="#using_other_pages" title="Using Other Pages">Using Other Pages</a></li>
			<li><a href="#buttons" title="Buttons">Buttons</a></li>
			<li><a href="#contact_form" title="Contact Form">Contact Form</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Enabled 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Pro AMP</h1>
	<h2>Mobile Template Powered by Google AMP</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	
	<li>by: Enabled</li>
	
	
	</ul>
	<p></p>
	</section>
	
	<section id="f_a_q">
	<div class="page-header"><h3>F.A.Q</h3><hr class="notop"></div>
<h4 id="f_a_q_what_is_google_amp_nbsp">What is Google AMP?&nbsp;</h4>
<div>
	For many, reading on the mobile web is a slow, clunky and frustrating experience - but it doesn&rsquo;t have to be that way. The Accelerated Mobile Pages (AMP) Project is an open source initiative that embodies the vision that publishers can create mobile optimized content once and have it load instantly everywhere.</div>
<div>
	&nbsp;</div>
<div>
	<b>What&#39;s the difference for me between classic HTML and AMP?</b></div>
<div>
	&nbsp;</div>
<div>
	The most discenrable differnece is the fact that you are&nbsp;<strong>not&nbsp;</strong>allowed to use any javascript except for the modules provided by Google AMP and you are&nbsp;<strong>not&nbsp;</strong>allowed to use any external css stylesheet except for Google Fonts.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Your pages are PHP. &nbsp;I cannot test them locally. What now?</strong></div>
<div>
	&nbsp;</div>
<div>
	PHP pages require a local server setup such as WAMP or uploading your items to a server for testing. The fact that our pages are PHP doesn&#39;t imply any complicated code, just the fact that we found a GREAT way to make it a billion times easier for you to alter the styles, which, normally, would require you to have them inline, making any css change a nightmare.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong>You say no external stylesheet... but you&#39;re using an external style.css</strong></div>
<div>
	&nbsp;</div>
<div>
	That is half right. You see, adding all the CSS inline would cause a massive headache for you as a user to edit each individual HTML to change just one style section. We used a read / write function of PHP ( that&#39;s why, the pages are .php but they are basically HTML ) . This function allows us to use an external stylesheet BUT it&#39;s actuallty internal. When the page loads, the CSS gets added inside the page, making it inline and thus AMP Valid</div>
<div>
	&nbsp;</div>
<div>
	<b>How can I check if my page is AMP Valid?</b></div>
<div>
	&nbsp;</div>
<div>
	That&#39;s very simple. Let&#39;s say the page you are editing is index.php. Therefore your testing link will be http://awesomebuyer.com/mobile/index.php . In order to check if the page is valid, all you have to do is add #development=1 at the end of your link, open the console, and hit refresh. You&#39;ll see a message in your console stating that the page is AMP Valid if the code is correct. More on this here:&nbsp;https://www.ampproject.org/docs/guides/validate</div>
<div>
	&nbsp;</div>
<div>
	<strong>What can&#39;t I use as CSS?</strong></div>
<div>
	&nbsp;</div>
<div>
	As is, AMP is a bit limited, but it&#39;s a growing project, so writing whta&#39;s permited now, may not be the case in a month or two. Therefore, we suggest you follow this page&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	https://www.ampproject.org/docs/guides/responsive/style_pages&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	And keep an eye out for any changes in the future.&nbsp;</div>
</section>
<section id="my_page_is_not_showing_an_elemenent">
	<div class="page-header"><h3>My page is not showing an elemenent</h3><hr class="notop"></div>
<p>
	If you&#39;re using a page feature and this feature does not load or does not show up, be sure that you imported it in the head. AMP has plugins at the top of the page, which must be imported in order for certain elements to work. An example would be let&#39;s say you want to embed a Facebook posts. In order to embed it to a certain page, first you&#39;ll have to import the facebook script in the head of the page.</p>
<pre class="prettyprint lang-html linenums">
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;script async src=&quot;https://cdn.ampproject.org/v0.js&quot;&gt;&lt;/script&gt;

&lt;!--Import your scripts here--&gt;
&lt;script async custom-element=&quot;amp-facebook&quot; src=&quot;https://cdn.ampproject.org/v0/amp-facebook-0.1.js&quot;&gt;&lt;/script&gt;
&lt;!--Import your scripts above this--&gt;

&lt;!--AMP HTML files require a canonical link pointing to the regular HTML. If no HTML version exists, it should point to itself.--&gt;
&lt;link rel=&quot;canonical&quot; href=&quot;index.html&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&quot;&gt;</pre>
<p>
	As you can see, we&#39;ve added the facebook custom element at the top of the page, right after the first script async. This is essential for all pages.&nbsp;</p>
<p>
	A good way to make sure you&#39;re importing all plugins is to check the head of the pages we&#39;ve provided and see if there is a script there except the default ones. If there is one, be sure to include it in your page in order for all your elements to work.</p>
</section>
<section id="header_structure">
	<div class="page-header"><h3>Header Structure</h3><hr class="notop"></div>
<p>
	The structure of our page is very simple and as follows</p>
<p>
	<strong>Header</strong></p>
<pre class="prettyprint lang-html linenums">
</pre>
<div>
	&lt;header&gt;</div>
<div>
	&lt;a href=&quot;index.php&quot; class=&quot;header-logo header-logo-left&quot;&gt;&lt;/a&gt;</div>
<div>
	&lt;a href=&quot;contact.php&quot; class=&quot;header-icon-2&quot;&gt;&lt;i class=&quot;fa fa-envelope-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;</div>
<div>
	&lt;/header&gt;</div>
<p>
	&lt;div class=&quot;header-clear&quot;&gt;&lt;/div&gt;</p>
<p>
	The header is comprised by a header logo that you can find in the css by searching for header-logo and a contact icon. The other icon &nbsp;that activates the menus is explained in the Navigation chapter.&nbsp;</p>
</section>
<section id="navigation">
	<div class="page-header"><h3>Navigation </h3><hr class="notop"></div>
<p>
	If you&#39;re unaware, AMP is still in a very infant stage, where JS is rejected completely and the only way to create custom animations is using pure CSS3, in the case of a menu, this triggers are usually done using JS, but since AMP won&#39;t validate if you&#39;re using JS we&#39;ve used an input, to trick the page into acting like a clickable button. This has it&#39;s limitations but for the time being it&#39;s the only way to create any sort of off canvas / animated navigation existent.&nbsp;</p>
<p>
	<strong>Menu Structure</strong></p>
<p>
	The menu is placed within a &lt;nav&gt; tag right after the header is complete. This is essential and must be preserved like this.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;nav&gt;
    &lt;input type=&quot;checkbox&quot; id=&quot;toggle-menu&quot;&gt;
    &lt;label class=&quot;toggle-menu-icon&quot; for=&quot;toggle-menu&quot;&gt;&lt;em class=&quot;l1&quot;&gt;&lt;/em&gt;&lt;em class=&quot;l2&quot;&gt;&lt;/em&gt;&lt;em class=&quot;l3&quot;&gt;&lt;/em&gt;&lt;/label&gt;
    &lt;!-- Menu Here--&gt;
&lt;/nav&gt;</pre>
<p>
	&nbsp;</p>
<p>
	Line 1 creates the nav wrapper</p>
<p>
	Line 2 is the checkbox that will be tapped to open the menu</p>
<p>
	Line 3 is the visible portion of the tap for the menu icon, notice that this has 3 em&#39;s inside that have the line animations that create the hamburger icon effect. This must remain as is.&nbsp;using the <strong>toggle-menu-icon&nbsp;</strong>class will make the menu appear at the bottom of the page. If you want the menu to appear in the header simply replace that class with&nbsp;<strong> toggle-menu-header.</strong></p>
<p>
	On line 4 you can now add your menu items.</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;menu-modal&quot; class=&quot;menu menu-modal&quot;&gt;
    &lt;div class=&quot;menu-scroll&quot;&gt;
        &lt;a class=&quot;menu-item empty-item&quot; href=&quot;#&quot;&gt;&lt;span&gt;&lt;!-- Menu Fix - Must Stay Empty--&gt;&lt;/span&gt;&lt;/a&gt;<span class="Apple-tab-span" style="white-space:pre"> </span>
        &lt;!-- Menu items go here--&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	The menu is comprised of an ID which is used by the input to target it, and a class. We&#39;ve created 3 different menu styles for this and you can change between them with great ease. Replace&nbsp;<strong>menu-modal</strong> id and class with&nbsp;<strong>menu-sidebar&nbsp;</strong> or&nbsp;<strong>menu-header</strong>.</p>
<p>
	<strong>Note</strong>: if you plan on using the modal menu, you&#39;ll have to change the header-logo secondary class from header-logo-center to header-logo-left.&nbsp;</p>
<p>
	Inside the menu there is a class called menu-scroll. This is used because the page will have the tendency to jump up when tapping a menu item, this class avoids that. Normally, this would be achieved by JS, unfortunately, with AMP we cannot use that technique.&nbsp;</p>
<p>
	Inside the menu there is an empty-item class. This again is essential due to the fact that we cannot use JS with AMP. Please be sure to keep that inside and work after it. It will not affect anything in your page&nbsp;</p>
<p>
	<strong>Menu Items - Simple Menu</strong></p>
<p>
	A simple menu is a menu with no dropdown that just points to a page.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;a class=&quot;menu-item&quot; href=&quot;index.php&quot;&gt;
     &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
     &lt;span&gt;Welcome&lt;/span&gt;
     &lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;
&lt;/a&gt;<span class="Apple-tab-span" style="white-space: pre;"> </span></pre>
<div>
	The simple item will include the class menu-item. Inside it you&#39;ll find 2 icons. This is a simple menu item, that is unselected. To select that menu item you&#39;ll have to do as follows</div>
<pre class="prettyprint lang-html linenums" style="background-image: url(&quot;../../_img/pre_bg.png&quot;);">
&lt;a class=&quot;active-item menu-item&quot; href=&quot;index.php&quot;&gt;
     &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
     &lt;strong&gt;&lt;/strong&gt;&lt;em&gt;&lt;/em&gt;
     &lt;span&gt;Welcome&lt;/span&gt;
     &lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;
&lt;/a&gt;<span class="Apple-tab-span"> </span></pre>
<p>
	As you can see, we&#39;ve added an active-item class and also a strong and em after the first icon. This is only applicable to main menu items that are outside dropdowns, for example in our demo the Welcome and Contact menus in the menu&nbsp;</p>
<p>
	<strong>Creating Dropdowns ( Read the RED boxes at the bottom after! Very important! )</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;submenu-item&quot;&gt;
    &lt;input type=&quot;checkbox&quot; data-submenu-items=&quot;1&quot; class=&quot;toggle-submenu&quot; id=&quot;toggle-1&quot;&gt;
    &lt;label class=&quot;menu-item&quot; for=&quot;toggle-1&quot;&gt;&lt;i class=&quot;fa fa-cog&quot;&gt;&lt;/i&gt;&lt;span&gt;Home&lt;/span&gt;&lt;/label&gt;
    &lt;div class=&quot;submenu-wrapper&quot;&gt;
        &lt;a class=&quot;menu-item&quot; href=&quot;#&quot;&gt;
            &lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;
            Simple Dropdown
            &lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;
         &lt;/a&gt;
    &lt;/div&gt;<span class="Apple-tab-span" style="white-space:pre"> </span>
&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<p>
	Submenus look complicated but after reading this you will no longer believe that.&nbsp;</p>
<p>
	Line 1, creates a submenu item wrapper</p>
<p>
	Line 2 is the input that triggers the submenu</p>
<p>
	Line 3 is the icon/text that you tap to open the submenu. This includes only 1 icon of your choosing, the other is added via CSS.&nbsp;</p>
<p>
	Line 4 is the submenu wrapper.</p>
<p>
	Line 5,6,7,8,9 is a simple menu item. &nbsp;The only difference is that this does not have the text inside a span. This is very important.&nbsp;</p>
<p>
	To create more items duplicate lines 5 to 9.</p>
<p>
	Line 10 closes the submenu wrapper</p>
<p>
	Line 11 closes the submenu item.&nbsp;</p>
<p>
	&nbsp;</p>
<div class="alert alert-error">
	<strong>I created a submenu but it is not opening, why?</strong></div>
<p>
	Submenus us inputs, and these are related to ID&#39;s and for&#39;s. On the code above, you&#39;ll see on line 2&nbsp;<strong>id=&quot;toggle-1&quot;&nbsp;</strong>and on line 3 <b>for=&quot;toggle-1&quot;</b> for each submenu you create you&#39;ll have to replace these values with new unique ones. So, for example, if you have the menu above and wish to create a second menu simply add&nbsp;<strong>toggle-2</strong> instead of toggle-1 and it will work like a charm.</p>
<div class="alert alert-error">
	<strong>I added more items but I cannot see them:</strong></div>
<p>
	Normally for our other mobile templates we us JS to calculate the items inside the obtain the perfect height for a perfect css animation. In the case of AMP, without JS, we have to do that manually. Look inside line 2 of the code above and you&#39;ll see a&nbsp;<strong>data-submenu-items=&quot;1&quot;</strong> class. This repersents the number of submenus you will have. Replace the number inside with the number of submenu items inside the current menu and voila! The menu now shows and it also animates smoothly!&nbsp;</p>
<div class="alert alert-error">
	<b>How can I make a submenu opened by default with an item selected?</b></div>
<p>
	In the above code example, on line 2, at the very end where it says&nbsp;<strong>id=&quot;toggle-1&quot;&gt;</strong> just add&nbsp;<strong>checked</strong>&nbsp;and the code will look like this&nbsp;<strong>id=&quot;toggle-1&quot; checked&gt;&nbsp;</strong>After you&#39;ve done that the menu item will now be checked.&nbsp;</p>
<p>
	On any menu item you want selected simply add the secondary class active-item, and inside the menu item, wrap the text like this&nbsp;<b>&lt;strong&gt;Submenu&lt;/strong&gt;&lt;em&gt;&lt;/em&gt;</b>. That&#39;s it!&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	That&#39;s it for the navigation! If you run into any problems after reading the documentation, send us a link via our support forum&nbsp;http://support.we-themes.com/ and we will gladly help you out!&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<p>
	&nbsp;</p>
</section>
<section id="amp_features">
	<div class="page-header"><h3>AMP Features</h3><hr class="notop"></div>
<p>
	AMP is an evergrowing platform, and at the moment, provides a few scripts that are absolutely awesome and work properly wiht our product on&nbsp;</p>
<p>
	https://ampbyexample.com/</p>
<p>
	<strong>NOTE</strong></p>
<p>
	<strong>1. Installing a Script</strong></p>
<p>
	After you find a script you like and want to use, you&#39;ll have to import the provided JS file in the head of the item where the scripts are present, only then can you use the provided HTML structures. Not doing so will result in a failed validation</p>
<p>
	&nbsp;</p>
<p>
	<b>2.&nbsp;</b><strong>Using AMP-Features Pages</strong></p>
<p>
	All the components we used can be found on ampbyexample.com and much more, with exact tutorials and examples. Be sure to check that page out and check out the modules we used.&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="how_do_i_use_images_in_amp">
	<div class="page-header"><h3>How do I use images in AMP?</h3><hr class="notop"></div>
<p>
	Google AMP does have a new way of adding images, you can find them all over our item as &lt;amp-img&gt;. We could explain them ourselves, but you can find a brilliantly easy and example filed solution over Google AMP&#39;s page&nbsp;</p>
<p>
	https://www.ampproject.org/docs/guides/responsive/control_layout</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="secondary_classes">
	<div class="page-header"><h3>Secondary Classes</h3><hr class="notop"></div>
<p>	A secondary class is a class that gets added to an element to give it more flexibility.&nbsp;</p>
<p>	<strong>Why are these important?</strong></p>
<p>	Google AMP is all about reusing elements and using as little style as possible to allow us to keep the size small .Therefore, secondary classes for background colors, margins and borders makes the style as small as possible, while not enlarging the style either&nbsp;</p>
<p>	<strong>Available Secondary Classes&nbsp;</strong></p>
<div>
	<b>Backgrounds, Borders and Colors</b></div>
<div>
	&nbsp;</div>
<div>
	You can select any color, border, or background color for elements by adding any of the following secondary classes to them.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	bg-teal-light</div>
<div>
	bg-teal-dark</div>
<div>
	border-teal-light</div>
<div>
	border-teal-dark</div>
<div>
	color-teal-light</div>
<div>
	color-teal-dark</div>
<div>
	bg-green-light</div>
<div>
	bg-green-dark</div>
<div>
	border-green-light</div>
<div>
	border-green-dark</div>
<div>
	color-green-light</div>
<div>
	color-green-dark</div>
<div>
	bg-blue-light</div>
<div>
	bg-blue-dark</div>
<div>
	border-blue-light</div>
<div>
	border-blue-dark</div>
<div>
	color-blue-light</div>
<div>
	color-blue-dark</div>
<div>
	bg-magenta-light</div>
<div>
	bg-magenta-dark</div>
<div>
	border-magenta-light</div>
<div>
	border-magenta-dark</div>
<div>
	color-magenta-light</div>
<div>
	color-magenta-dark</div>
<div>
	bg-night-light</div>
<div>
	bg-night-dark</div>
<div>
	border-night-light</div>
<div>
	border-night-dark</div>
<div>
	color-night-light</div>
<div>
	color-night-dark</div>
<div>
	bg-yellow-light</div>
<div>
	bg-yellow-dark</div>
<div>
	border-yellow-light</div>
<div>
	border-yellow-dark</div>
<div>
	color-yellow-light</div>
<div>
	color-yellow-dark</div>
<div>
	bg-orange-light</div>
<div>
	bg-orange-dark</div>
<div>
	border-orange-light</div>
<div>
	border-orange-dark</div>
<div>
	color-orange-light</div>
<div>
	color-orange-dark</div>
<div>
	bg-red-light</div>
<div>
	bg-red-dark</div>
<div>
	border-red-light</div>
<div>
	border-red-dark</div>
<div>
	color-red-light</div>
<div>
	color-red-dark</div>
<div>
	bg-pink-light</div>
<div>
	bg-pink-dark</div>
<div>
	border-pink-light</div>
<div>
	border-pink-dark</div>
<div>
	color-pink-light</div>
<div>
	color-pink-dark</div>
<div>
	bg-gray-light</div>
<div>
	bg-gray-dark</div>
<div>
	border-gray-light</div>
<div>
	border-gray-dark</div>
<div>
	color-gray-light</div>
<div>
	color-gray-dark</div>
<div>
	bg-white</div>
<div>
	color-white</div>
<div>
	border-white</div>
<div>
	bg-black</div>
<div>
	color-black</div>
<div>
	border-black</div>
<div>
	&nbsp;</div>
<div>
	<strong>Social Backgrounds</strong></div>
<div>
	&nbsp;</div>
<div>
	facebook-bg</div>
<div>
	linkedin-bg</div>
<div>
	twitter-bg</div>
<div>
	google-bg</div>
<div>
	whatsapp-bg</div>
<div>
	pinterest-bg</div>
<div>
	sms-bg</div>
<div>
	mail-bg</div>
<div>
	dribbble-bg</div>
<div>
	tumblr-bg</div>
<div>
	reddit-bg</div>
<div>
	youtube-bg</div>
<div>
	phone-bg</div>
<div>
	skype-bg</div>
<div>
	&nbsp;</div>
<div>
	<strong>Social Colors</strong></div>
<div>
	facebook-color</div>
<div>
	linkedin-color</div>
<div>
	twitter-color</div>
<div>
	google-color</div>
<div>
	whatsapp-color</div>
<div>
	pinterest-color</div>
<div>
	sms-color</div>
<div>
	mail-color</div>
<div>
	dribbble-color</div>
<div>
	tumblr-color</div>
<div>
	reddit-color</div>
<div>
	youtube-color</div>
<div>
	phone-color</div>
<div>
	skype-color</div>
<div>
	&nbsp;</div>
<div>
	<strong>Font Options</strong></div>
<div>
	You can also change parameters for fonts, thiner, smaller, bolder, &nbsp;and more. Just add any class to a text element from the ones below.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	ultrathin</div>
<div>
	thin</div>
<div>
	thiner</div>
<div>
	boder</div>
<div>
	bold</div>
<div>
	ultrabold</div>
<div>
	capitalize</div>
<div>
	italic</div>
<div>
	small-text</div>
<div>
	center-text</div>
<div>
	right-text</div>
<div>
	uppercase</div>
<div>
	boxed-text</div>
<div>
	&nbsp;</div>
<div>
	<strong>Box Properties</strong></div>
<div>
	Margins can also be used enlarged for certain elements by using the following secondary classes.</div>
<div>
	&nbsp;</div>
<div>
	.container{margin-bottom:30px}</div>
<div>
	.full-bottom{margin-bottom:25px}</div>
<div>
	.no-bottom{margin-bottom:0px}</div>
<div>
	.full-top{margin-top:25px}</div>
<div>
	.half-bottom{margin-bottom:15px}</div>
<div>
	.half-top{margin-top:15px}</div>
<div>
	.quarter-bottom{margin-bottom:15px}</div>
<div>
	.hidden{display:none}</div>
<div>
	&nbsp;</div>
<p>	&nbsp;</p>
<div>
	&nbsp;</div>
</section>
<section id="using_other_pages">
	<div class="page-header"><h3>Using Other Pages</h3><hr class="notop"></div>
<p>	Every page in the product is comprised of simple, copy paste block elements. Open them up and look inside them, if there is anything you are having trouble creating we will gladly assist, but most of our code is beautifully easy to read and it&#39;s 100% copy paste-able.&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="buttons">
	<div class="page-header"><h3>Buttons</h3><hr class="notop"></div>
<p>	<strong>Buttons</strong></p>
<p>	Buttons are easy to use. You add the class button and then the secondary class for the color you wish to use.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;content&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;button bg-green-light&quot;&gt;Button&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;button bg-red-light&quot;&gt;Button&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;button bg-blue-light&quot;&gt;Button&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;button bg-teal-light&quot;&gt;Button&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;button bg-magenta-light&quot;&gt;Button&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;button bg-night-light&quot;&gt;Button&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;button bg-orange-light&quot;&gt;Button&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;button bg-gray-dark&quot;&gt;Button&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;button bg-pink-dark&quot;&gt;Button&lt;/a&gt;
&lt;/div&gt;</pre>
<p>	<strong>Icons</strong></p>
<p>	Icons are also easy to use. The have an icon, a property, and a color.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;content&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;icon-round facebook-bg&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;icon-round google-bg&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;icon-round twitter-bg&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;icon-round pinterest-bg&quot;&gt;&lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;icon-round dribbble-bg&quot;&gt;&lt;i class=&quot;fa fa-dribbble&quot;&gt;&lt;/i&gt;&lt;/a&gt;

    &lt;a href=&quot;#&quot; class=&quot;icon-square facebook-bg&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;icon-square google-bg&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;icon-square twitter-bg&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;icon-square pinterest-bg&quot;&gt;&lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;icon-square dribbble-bg&quot;&gt;&lt;i class=&quot;fa fa-dribbble&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
</section>
<section id="contact_form">
	<div class="page-header"><h3>Contact Form</h3><hr class="notop"></div>
<p>	The contact form is 100% tested, and fully valid. Therefore, if you&#39;re experiencing any issue with it&#39;s related to the following</p>
<p>	&nbsp;</p>
<p>	<strong>1.&nbsp;</strong>Be sure your page is AMP Valid! If it&#39;s not valid the contact form will not send messages</p>
<p>	<strong>2.&nbsp;</strong>Be sure to contact your hosting provider and&nbsp;<strong>REQUEST</strong> that they set your PHP settings to this&nbsp;</p>
<pre class="prettyprint lang-php linenums">
&lt;IfModule mod_security.c&gt;
    SecFilterEngine Off
    SecFilterScanPOST Off
&lt;/IfModule&gt;</pre>
<p>	Without these settings the contact form WILL NOT send messages</p>
<p>	&nbsp;</p>
<p>	<strong>Configurating contact form.&nbsp;</strong></p>
<p>	The form has a attribute&nbsp;<strong>action-xhr=&quot;//ENTER_PARAMETER.php&quot;&nbsp;</strong>you must replace the ENTER_PARAMETER with the exact location of your contact form php file. ( the one from the PHP folder ) therefore the ENTER_PAREMTER will be something like this&nbsp;</p>
<p>	awesomebuyer.com/mobile/php/contact.php&nbsp;</p>
<p>	&nbsp;</p>
<p>	<strong>Configuring PHP/Contact.php file&nbsp;</strong></p>
<p>	Inside the pack you&#39;ll find a PHP folder and in it there is a contact.php file. Open that item and replace the domain name on line 4 with the domain where the site will be hosted. Do the same thing on line 8.&nbsp;</p>
<p>	After doing so, replace the email address on line 22 with your email address and you are good to go!&nbsp;</p>
</section>

	</div>
</body>
</html>