<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel=preload>
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

   <script async custom-element='amp-analytics' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js'></script>

   <title>{{ .Params.Title }}</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
   <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>



   <link rel="shortcut icon" href="assets/18.png" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"{{ .Permalink  }}"},"headline":"{{ .Params.Title }}","description":"{{ .Params.description }}","datePublished":"10/27/2020","dateModified":"10/27/2020","image":{"@type":"ImageObject","url":"https://midamericanconstructionmanagement.com{{ .Params.featured_imageSquare  }}"","width":"1280","height":"1920"},"author":{"@type":"Organization","name":"Jerome Graber"},"publisher":{"@type":"Organization","name":"{{ .Params.Title }}","logo":{"@type":"ImageObject","url":"assets/18.png","width":100,"height":100}}}</script>

   <meta property="og:url" content="{{ .Permalink }}" />
   <meta property="twitter:site" content="@MidAmericanCons" />
   <meta property="twitter:creator" content="@MidAmericanCons" />
   <meta property="title" content="{{ .Params.Title }}" />
   <meta property="og:title" content="{{ .Params.Title }}" />
   <meta property="twitter:title" content="{{ .Params.Title }}" />
   <meta property="keywords" name="keywords" content="Contractor, Roofing, Siding, Decks, Pole Barns, Construction, Review" />
   <meta property="description" content="{{ .Params.description }}" />
   <meta property="og:description" content="{{ .Params.description }}" />
   <meta property="twitter:description" content="{{ .Params.description }}" />
   <meta property="og:published_time" content="2020-10-27T00:00:00.000Z" />
   <meta property="og:modified_time" content="2020-10-27T00:00:00.000Z" />
   <meta property="twitter:image" content="https://midamericanconstructionmanagement.com{{ .Params.featured_imageSquare | safeHTML }}" />
   <meta property="og:image:url" content="https://midamericanconstructionmanagement.com{{ .Params.featured_imageSquare  | safeHTML  }}" />
   <meta property="og:image:width" content="1280" />
   <meta property="og:image:height" content="1920" />
   <meta name="twitter:card" content="summary_large_image" />
   <meta property="og:type" content="article" />

   <link rel="canonical" href="{{ .Permalink }}">

   <style amp-custom>
      @font-face { font-family: 'Roboto';src: url("https://fonts.googleapis.com/css?family=Roboto&display=swap") ; font-weight: 400;}   @font-face { font-family: 'Roboto Condensed';src: url("https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:400,900&display=swap") ; font-weight: 400;}

   
   .pqqwhtlhcr[active] amp-img.pbjabdy > img{
      animation : bg-alt-zoom 10000ms linear forwards infinite;
   }
   .pbjabdyp amp-img.pbjabdy > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : -0%;
      object-fit : cover;
      object-position : 38.3040935672515% 61.52882205513786%;
      top : -0%;
      transition : filter 0.5s ease;
      width : 100%;
   }
   .scrim#ocdpp{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.03) 49.375%);
   }
   .csvgg{
      color : rgba(255,255,255,1);
      font-family : "Open Sans";
      font-size : 0.89em;
      font-weight : 400;
      left : 4.44%;
      letter-spacing : 0.07em;
      line-height : 1.9em;
      text-align : center;
      top : 94.50%;
      width : 91.67%;
   }
   .smjuo{
      background : #000;
      color : rgba(255,255,255,1);
      font-family : "Open Sans";
      font-size : 1.45em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.25em;
      line-height : 2.55em;
      text-align : center;
      text-transform : uppercase;
      top : 82.89%;
      width : 98.62%;
   }
   .ghktj{
      background : rgba(5,172,18,1);
      color : #fff;
      font-family : "Open Sans";
      font-size : 1.61em;
      font-weight : 600;
      left : 0.27%;
      letter-spacing : 0.04em;
      line-height : 2.4em;
      padding : -1px 0px 0px 0px;
      text-align : center;
      top : 0.00%;
      width : 99.51%;
   }
   .wkcpl{
      height : 81.24%;
      left : -0.79%;
      top : 10.17%;
      width : 103.56%;
   }
   .zobbmqavrl[active] amp-img.pbafzcz > img{
      animation : bg-alt-zoom 9000ms linear forwards infinite;
   }
   .pbafzczp amp-img.pbafzcz > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .scrim#kunpu{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 61.875%);
   }
   .nigkm{
      background : rgba(250,10,10,1);
      color : #fff;
      font-family : "Roboto Condensed";
      font-size : 2.31em;
      font-weight : 400;
      left : 13.89%;
      letter-spacing : 0.04em;
      line-height : 2em;
      text-align : center;
      top : 8.33%;
      width : 72.22%;
   }
   .ms-st-pg[active] [data-animate-in=css-zoom-out]{
      opacity : 0;
      animation : css-zoom-out 500ms linear forwards;
      animation-delay : 100ms;
   }
   .xvtel{
      background : rgba(59,59,59,0.73);
      color : #fff;
      font-family : "Open Sans";
      font-size : 1.60em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.19em;
      line-height : 3em;
      text-align : center;
      text-transform : uppercase;
      top : 24.83%;
      width : 100.00%;
   }
   .ttuyg svg{
      opacity : 55%;
   }
   .ttuyg{
      height : 40.50%;
      left : -1.11%;
      top : 57.33%;
      width : 101.67%;
   }
   .mhqid{
      background : TRANSPARENT;
      color : rgba(255,255,255,1);
      font-family : "Roboto Condensed";
      font-size : 2.22em;
      font-weight : 400;
      left : 5.00%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      top : 60.17%;
      width : 89.17%;
   }
   .nylst{
      background : TRANSPARENT;
      color : #fff;
      font-family : "Roboto Condensed";
      font-size : 2.22em;
      font-weight : 400;
      left : 5.00%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      top : 68.50%;
      width : 89.17%;
   }
   .dpsut{
      background : TRANSPARENT;
      color : rgba(255,255,255,1);
      font-family : "Roboto Condensed";
      font-size : 2.22em;
      font-weight : 400;
      left : 5.00%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      top : 76.83%;
      width : 89.17%;
   }
   .xqkaq{
      background : TRANSPARENT;
      color : rgba(255,255,255,1);
      font-family : "Roboto Condensed";
      font-size : 2.22em;
      font-weight : 400;
      left : 5.00%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      top : 85.17%;
      width : 89.17%;
   }
   .ttnpyjszmm[active] amp-img.pbcrjjh > img{
      animation : bg-alt-zoom 9000ms linear forwards infinite;
   }
   .pbcrjjhp amp-img.pbcrjjh > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .scrim#hkfdn{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,0.94) 0%, rgba(0,0,0,0) 42.5%);
   }
   .ftely{
      background : rgba(59,59,59,0.73);
      color : #fff;
      font-family : "Open Sans";
      font-size : 1.60em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.19em;
      line-height : 3em;
      text-align : center;
      text-transform : uppercase;
      top : 25.00%;
      width : 100.00%;
   }
   .rkyow{
      background : rgba(5,172,18,1);
      color : #fff;
      font-family : "Roboto Condensed";
      font-size : 2.31em;
      font-weight : 400;
      left : 13.89%;
      letter-spacing : 0.04em;
      line-height : 2em;
      text-align : center;
      top : 8.33%;
      width : 72.22%;
   }
   .gmzwc svg{
      opacity : 55%;
   }
   .gmzwc{
      height : 40.50%;
      left : -1.11%;
      top : 57.33%;
      width : 101.67%;
   }
   .qnetx{
      background : TRANSPARENT;
      color : rgba(255,255,255,1);
      font-family : "Roboto Condensed";
      font-size : 2.22em;
      font-weight : 400;
      left : 5.00%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      top : 60.17%;
      width : 89.17%;
   }
   .faldg{
      background : TRANSPARENT;
      color : #fff;
      font-family : "Roboto Condensed";
      font-size : 2.22em;
      font-weight : 400;
      left : 5.00%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      top : 68.50%;
      width : 89.17%;
   }
   .ciawl{
      background : TRANSPARENT;
      color : rgba(255,255,255,1);
      font-family : "Roboto Condensed";
      font-size : 2.22em;
      font-weight : 400;
      left : 5.00%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      top : 76.83%;
      width : 89.17%;
   }
   .moyps{
      background : TRANSPARENT;
      color : rgba(255,255,255,1);
      font-family : "Roboto Condensed";
      font-size : 2.22em;
      font-weight : 400;
      left : 5.00%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      top : 85.17%;
      width : 89.17%;
   }
   .qkwhkwfkru[active] amp-img.pbxtdkw > img{
      animation : bg-zoom-in 5000ms linear forwards ;
   }
   .pbxtdkwp amp-img.pbxtdkw > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .scrim#nwlox{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 14.375%, rgba(0,0,0,0) 55.625%);
   }
   .iwnuj{
      background : rgba(5,172,18,1);
      color : #fff;
      font-family : "Roboto Condensed";
      font-size : 2.31em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.04em;
      line-height : 2em;
      text-align : center;
      top : 6.83%;
      width : 56.67%;
   }
   .eitbh{
      background : #000;
      color : #fff;
      font-family : "Roboto Condensed";
      font-size : 2em;
      font-weight : 500;
      left : 0.00%;
      letter-spacing : 0.15em;
      line-height : 1.2em;
      opacity : 100%;
      text-align : center;
      text-transform : uppercase;
      top : 81.33%;
      width : 100.00%;
   }
   .gzccscprov[active] amp-img.pbvmzvo > img{
      animation : bg-zoom-in 10000ms linear forwards ;
   }
   .pbvmzvop amp-img.pbvmzvo > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .scrim#bzkyn{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 14.374999999999998%, rgba(0,0,0,0.19) 84.375%);
   }
   .zbezu{
      color : rgb(51, 51, 51);
      font-family : "Roboto";
      font-size : 2.09em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      top : 30.50%;
      width : 41.11%;
   }
   .dfxfq{
      background : rgba(5,172,18,1);
      color : #fff;
      font-family : "Roboto Condensed";
      font-size : 2.31em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.04em;
      line-height : 2em;
      text-align : center;
      top : 6.67%;
      width : 49.72%;
   }
   .eduax{
      height : 63.33%;
      left : -9.44%;
      top : 36.67%;
      width : 117.22%;
   }
   .uprjv svg{
   }
   .uprjv{
      height : 2.50%;
      left : 14.72%;
      top : 63.33%;
      width : 4.17%;
   }
   .oygqx svg{
   }
   .oygqx{
      height : 2.50%;
      left : 20.28%;
      top : 63.33%;
      width : 4.17%;
   }
   .xzndj svg{
   }
   .xzndj{
      height : 2.50%;
      left : 25.83%;
      top : 63.33%;
      width : 4.17%;
   }
   .unebk svg{
   }
   .unebk{
      height : 2.50%;
      left : 31.39%;
      top : 63.33%;
      width : 4.17%;
   }
   .dhnqe svg{
   }
   .dhnqe{
      height : 2.50%;
      left : 9.17%;
      top : 63.33%;
      width : 4.17%;
   }
   .uurea{
      background : rgba(0,0,0,0);
      color : #fff;
      font-family : "Roboto Condensed";
      font-size : 1.42em;
      font-weight : 400;
      left : 8.89%;
      letter-spacing : 0.13em;
      line-height : 1.4em;
      opacity : 100%;
      top : 68.33%;
      width : 82.22%;
   }
   .wnlcl{
      color : rgba(255,255,255,1);
      font-family : "Roboto";
      font-size : 2.09em;
      font-weight : 500;
      left : 9.17%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      top : 53.83%;
      width : 69.44%;
   }
   .ttxyb{
      color : rgba(168,168,168,1);
      font-family : "Roboto";
      font-size : 0.98em;
      font-weight : 400;
      left : 8.89%;
      letter-spacing : 0.09em;
      line-height : 1.4em;
      top : 59.17%;
      width : 69.44%;
   }
   .eyklajzmpy[active] amp-img.pbylduf > img{
      animation : bg-alt-zoom 10000ms linear forwards infinite;
   }
   .pbyldufp amp-img.pbylduf > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .scrim#yukbe{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.83) 39.375%, rgba(0,0,0,0) 63.74999999999999%);
   }
   .bfznp{
      color : #fff;
      font-family : "Open Sans";
      font-size : 1.60em;
      font-weight : 700;
      left : 7.50%;
      letter-spacing : 0.04em;
      line-height : 2em;
      text-transform : uppercase;
      top : 57.00%;
      width : 82.50%;
   }
   .ngcet{
      color : rgba(255,255,255,1);
      font-family : "Open Sans";
      font-size : 1.24em;
      font-weight : 400;
      left : 7.50%;
      letter-spacing : 0.05em;
      line-height : 1.9em;
      top : 72.33%;
      width : 78.33%;
   }
   .uzunk{
      background : rgba(5,172,18,1);
      color : #fff;
      font-family : "Roboto Condensed";
      font-size : 2.31em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.04em;
      line-height : 2em;
      text-align : center;
      top : 37.00%;
      width : 65.83%;
   }
   .fffriufvxe[active] amp-img.pbmvwpj > img{
      animation : bg-alt-zoom 9000ms linear forwards infinite;
   }
   .pbmvwpjp amp-img.pbmvwpj > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .iblbm svg{
      opacity : 86%;
   }
   .iblbm{
      height : 16.67%;
      left : -1.94%;
      top : 12.00%;
      width : 103.61%;
   }
   .pxuin{
      background : rgba(5,172,18,1);
      border : 2px solid #04d26b;
      border-color : rgb(0, 0, 0);
      border-radius : 34px;
      border-style : solid;
      border-width : 0px 0px 0px 0px;
      border-radius : 100px;
      color : #fff;
      font-family : "Allerta";
      font-size : 1.33em;
      font-weight : 400;
      height : 53px;
      left : 13.61%;
      letter-spacing : 0.08em;
      line-height : 2.2em;
      text-align : center;
      top : 27px;
      width : 72.78%;
   }
   .rmyss#wstloucdcv img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 101.67%;
      left : 0.00%;
      width : 101.67%;
   }
   .rmyss amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .rmyss amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .rmyss{
      height : 5.51em;
      left : 49.74%;
      top : 20.33%;
      width : 25.08em;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%
   }
   a.story-tooltip{
      z-index: 1;
      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio:5/8){ 
      amp-story{font-size:2.95vw}
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   @media screen and (min-width:768px) and (max-width:1024px){
      amp-story{font-size:130%}
   }
   @keyframes bg-alt-zoom {
                                    0% {
                                        transform: scale(1)
                                    }
                                    50% {
                                        transform: scale(1.2)
                                    }
                                    100% {
                                        transform: scale(1)
                                    }
                                }@keyframes css-zoom-out {
    from{ transform: scale(3); opacity: 1; }
    to{ transform: scale(1);opacity: 1;  }
    }
                                @keyframes bg-zoom-in {
                                    0% {
                                        transform: scale(1)
                                    }
                                    100% {
                                        transform: scale(1.2)
                                    }
                                }
   </style>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Open Sans:400|Open Sans:400,700,800|Roboto Condensed:400|Roboto:400|Allerta:400|Allerta:400" media="all">

</head>